<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="WorldTerminalView" name="terminalView" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>511</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="switchViewBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch view</string>
    </property>
   </widget>
   <widget class="WorldGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>511</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="speedSlider">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>580</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>550</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set animation speed</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>switchViewBtn</zorder>
   <zorder>graphicsView</zorder>
   <zorder>terminalView</zorder>
   <zorder>speedSlider</zorder>
   <zorder>lineEdit</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>554</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWorld">
    <property name="title">
     <string>World</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLoad_world"/>
   </widget>
   <addaction name="menuWorld"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_world">
   <property name="text">
    <string>Load world...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WorldTerminalView</class>
   <extends>QWidget</extends>
   <header>terminalview/worldterminalview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WorldGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>graphicsview/worldgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
